<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>Movies</display-name>
        <servlet-name>Movies</servlet-name>
        <servlet-class>controller.MoviesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Movies</servlet-name>
        <url-pattern>/Movies</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>MovieDescription</display-name>
        <servlet-name>MovieDescription</servlet-name>
        <servlet-class>controller.MovieDescriptionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieDescription</servlet-name>
        <url-pattern>/MovieDescription</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>SelectSeats</display-name>
        <servlet-name>SelectSeats</servlet-name>
        <servlet-class>controller.SelectSeatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectSeats</servlet-name>
        <url-pattern>/SelectSeats</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>Booking</display-name>
        <servlet-name>Booking</servlet-name>
        <servlet-class>controller.BookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Booking</servlet-name>
        <url-pattern>/Booking</url-pattern>
    </servlet-mapping>
</web-app>