create database hexa;

use hexa;

CREATE TABLE IF NOT EXISTS `hexa`.`users` (
  `email` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `hexa`.`movies` (
  `idmovies` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `cast` VARCHAR(45) NOT NULL,
  `genre` VARCHAR(45) NOT NULL,
  `releaseDate` DATE NOT NULL,
  `price` INT(11) NOT NULL,
  `cover` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idmovies`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE TABLE IF NOT EXISTS `hexa`.`bookings` (
  `iduser-movies` INT NOT NULL AUTO_INCREMENT,
  `users_email` VARCHAR(45) NOT NULL,
  `movies_idmovies` INT(11) NOT NULL,
  `shows-movies_id` INT NOT NULL,
  `bookig-date` DATE NOT NULL,
  `show-date` DATE NOT NULL,
  `tickets` INT NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`iduser-movies`),
  INDEX `fk_user-movies_users1_idx` (`users_email` ASC) VISIBLE,
  INDEX `fk_user-movies_movies1_idx` (`movies_idmovies` ASC) VISIBLE,
  INDEX `fk_user-movies_shows-movies1_idx` (`shows-movies_id` ASC) VISIBLE,
  CONSTRAINT `fk_user-movies_users1`
    FOREIGN KEY (`users_email`)
    REFERENCES `hexa`.`users` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user-movies_movies1`
    FOREIGN KEY (`movies_idmovies`)
    REFERENCES `hexa`.`movies` (`idmovies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user-movies_shows-movies1`
    FOREIGN KEY (`shows-movies_id`)
    REFERENCES `hexa`.`shows-movies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `hexa`.`shows-movies` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `shows` VARCHAR(45) NOT NULL,
  `movies_idmovies` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_shows-movies_movies_idx` (`movies_idmovies` ASC) VISIBLE,
  CONSTRAINT `fk_shows-movies_movies`
    FOREIGN KEY (`movies_idmovies`)
    REFERENCES `hexa`.`movies` (`idmovies`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

select * from users;
select * from movies;
select * from bookings;
select * from `shows-movies`;



select tickets from bookings where bookings.movies_idmovies = 1 AND movies_idmovies = 1;




INSERT INTO `hexa`.`users` (`email`, `name`, `password`) VALUES ('vivek.dubey2869@gmail.com', 'Vivek Dubey', '0506');
INSERT INTO `hexa`.`users` (`email`, `name`, `password`) VALUES ('pratyakshasingh1997@gmail.com', 'Pratyaksha Singh', '1018');


INSERT INTO `hexa`.`movies` (`name`, `cast`, `genre`, `releaseDate`, `price`, `cover`) VALUES ('End Game', 'RDJ', 'Action', '2019-04-26', '300', 'URL');
INSERT INTO `hexa`.`movies` (`name`, `cast`, `genre`, `releaseDate`, `price`, `cover`) VALUES ('Black Panther', 'A black guy', 'SciFi', '2018-10-03', '300', 'URL');
INSERT INTO `hexa`.`movies` (`name`, `cast`, `genre`, `releaseDate`, `price`, `cover`) VALUES ('Transformers - Dark of the moon', 'Optimus Prime', 'Action', '2014-04-02', '300', 'URL');



INSERT INTO `hexa`.`shows-movies` (`shows`, `movies_idmovies`) VALUES ('12', '1');
INSERT INTO `hexa`.`shows-movies` (`shows`, `movies_idmovies`) VALUES ('3', '1');
INSERT INTO `hexa`.`shows-movies` (`shows`, `movies_idmovies`) VALUES ('6', '1');
INSERT INTO `hexa`.`shows-movies` (`shows`, `movies_idmovies`) VALUES ('12', '2');
INSERT INTO `hexa`.`shows-movies` (`shows`, `movies_idmovies`) VALUES ('3', '2');
INSERT INTO `hexa`.`shows-movies` (`shows`, `movies_idmovies`) VALUES ('6', '2');



INSERT INTO `hexa`.`bookings` (`users_email`, `movies_idmovies`, `shows-movies_id`, `bookig-date`, `show-date`, `tickets`, `price`) VALUES ('vivek.dubey2869@gmail.com', '1', '1', '2019-10-16', '2019-10-25', '5', '1500');
INSERT INTO `hexa`.`bookings` (`users_email`, `movies_idmovies`, `shows-movies_id`, `bookig-date`, `show-date`, `tickets`, `price`) VALUES ('pratyakshasingh1997@gmail.com', '1', '1', '2019-10-16', '2019-10-25', '10', '3000');
INSERT INTO `hexa`.`bookings` (`users_email`, `movies_idmovies`, `shows-movies_id`, `bookig-date`, `show-date`, `tickets`, `price`) VALUES ('vivek.dubey2869@gmail.com', '1', '2', '2019-10-16', '2019-10-25', '20', '6000');



/*for how many tickets have left...*/
select sum(tickets) from bookings where `shows-movies_id` = (select id from `shows-movies` where shows = 12 AND movies_idmovies = 1) AND `show-date` like '2019-10-25';

/*List all movies*/
select idmovies, name, cover from movies;


select * from movies where idmovies = 2;


select `iduser-movies`, movies.name, `bookig-date`, `tickets`, bookings.`price` from bookings INNER JOIN movies ON bookings.`movies_idmovies` = movies.idmovies;  



